<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>gioithieu</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="bootstrap.min.js"></script>
	<!-- Latest compiled and minified CSS & JS -->
	
	<style>
		*{margin: 0px; padding: 0px;}
		.headerborder
		{
			border: none 2px #0d0d0d;
			background-color: linen;
			line-height: 9px;
			display: block;
		}
		.col-md-4
		{
			padding-top: 8px;
		}
		.col-md-4 > img
		{
			padding-bottom: 11px;
		}
		.border_fb
		{
			border-left-style: solid;
			border-left-color: #e6e6e6;
			border-left-width: 1px;
			padding-top: 15px;
			padding-right: 12px;
			padding-bottom: 8px;
			padding-left: 18px;
			border-right-style: solid;
			border-right-color: #e6e6e6;
			border-right-width: 1px;
			margin-left:14px;

			
			
		}
		.border_twitter
		{
			border-right-style: solid;
			border-right-color: #e6e6e6;
			border-right-width: 1px;
			padding-top: 15px;
			padding-right: 8px;
			padding-bottom: 8px;
			padding-left: 13px;
		}
		.border_googleplus
		{
			border-right-style: solid;
			border-right-color: #e6e6e6;
			border-right-width: 1px;
			padding-top: 15px;
			padding-right: 5px;
			padding-bottom: 8px;
			padding-left: 13px;
		}
		.border_youtube
		{
			border-right-style: solid;
			border-right-color: #e6e6e6;
			border-right-width: 1px;
			padding-top: 15px;
			padding-right: 13px;
			padding-bottom: 8px;
			padding-left: 13px;
		}
	
		form
		{
			padding-top: 33px;
		}
		ul
		{
			
			margin-left:24px;
			padding-top: 10px;
			//border-left:solid 1px #000000;
		}
		ul li
		{
			position:relative;
			float :left;
			display: inline-block;
			height:20px;
		}
	</style>
</head>
<body>
	<div class="">
		<div class="row">
			<div class ="col-md-12 headerborder">
				
					<div class="col-md-8">
						
					</div>
					
					<div class="col-md-4">
						<img src="Layer 20.png" alt="Phone">
						<span>Hotline: <b>0123 456 789</b></span>
						<span class="border_fb">
							<img src="Small logos-Social-icons-facebook-1.png" alt="FB">
						</span>
						<span class="border_twitter">
							<img src="Small logos-Social-icons-twitter-1.png" alt="Twitter">
						</span>
						<span class="border_googleplus">
							<img src="Google_Plus_alt-2-128.png" alt="Google+">
						</span>
						<span class="border_youtube">
							<img src="Layer 132.png" alt="Youtube">
						</span>
					</div>
			</div>
			
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-2">
				
					<img src="logo_buoidien.png" alt="Company_Logo" style="padding-top: 10px";
>
				
			</div>
			<div class="col-md-4">
				<form action="" method="POST">
					
						<input type="search" name="googlesearch" placeholder="Tìm kiếm" style="width:7cm;height: 30px;">

						<input type="image" src="Layer 35.png" alt="Search" style="border:solid 1px #cccccc;margin-left:-4px;">
				</form>
			</div>
			<div class="col-md-6">
				<div class="col-md-6">
					<div class="col-md-3">
						<img src="Layer 127.png" alt="yess" 
						style="padding-top: 30px;margin-left: -69px;">
					
					</div>
					<div class="col-md-9" style="padding-top: 31px;margin-left:-73px;padding-right: 9px;" >
						<span>
							CAM KẾT CHẤT LƯỢNG<br>SẢN PHẨM DỊCH VỤ
						</span>
					</div>

				</div>
				<div class="col-md-6">
					<div class="col-md-3">
						<img src="Layer 129.png" alt="delivery" 
						style="padding-top: 36px;margin-left: -86px;">
					
					</div>
					<div class="col-md-9" style="padding-top: 31px;margin-left:-55px;padding-right: 9px; padding-left: 0px;" >
						<span>
							VẬN CHUYỂN NỘI THÀNH<br>MIỄN PHÍ
						</span>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<div class="menu" style="background-color: #00cc00;
			margin-top:9px;height:40px;color:white;">
		
			<div class="row">
				<div class="container">
					
					<img src="Layer 8.png" alt="..." >						
						<ul style="color:#bfbfbf;list-style-type: none;">
							<li><B>DANH MỤC SẢN PHẨM</B></li>
								<ul style="color:#000000;list-style-image: url('Layer 118.png')">
									<li>Cây trang trí trong nhà</li>
									<li>Cây trang trí sân vườn</li>
									<li>Cây phong thủy</li>
									<li>Cây cổ thụ</li>
									<li>Cây bóng mát</li>
									<li>Dịch vụ vật tư</li>
								</ul>
							<li><B>TRANG CHỦ</B></li>
							<li><B>GIỚI THIỆU</B></li>
							<li><B>SẢN PHẨM</B></li>
							<li><B>DỊCH VỤ</B></li>
							<li><B>HỖ TRỢ KHÁCH HÀNG</B></li>
							<li><B>TIN TỨC</B></li>
							<li><B>LIÊN HỆ</B></li>
							
						</ul>
				
				</div>
			</div>
	</div>

	




		<!--   <div class="col-md-1">
				
					<img src="Layer 127.png" alt="yess" 
						style="padding-top: 30px">
					
			</div>
			<div class="col-md-3" 
				style="padding-top: 31px;margin-left:-42px;" >
				<span>
					CAM KẾT CHẤT LƯỢNG<br>SẢN PHẨM DỊCH VỤ
				</span>
			</div>
			<div class="col-md-1">
				
					<img src="Layer 129.png" alt="Delivery" 
						style="padding-top: 34px;margin-left: -83px;">
					
			</div>
			<div class="col-md-1" 
				style="padding-top: 31px;margin-left:-100px;" >
				<span>
					VẬN CHUYỂN NỘI THÀNH<br>MIỄN PHÍ
				</span>
			</div>
		-->
		</div>
	</div>
</body>
</html>